# Порт, на якому запуститься програма (8080 — стандартний HTTP порт).
server.port=8080

# Налаштування Eureka клієнта:
# Адреса Eureka сервера для реєстрації та отримання інформації про інші сервіси.
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# Включає клієнта Eureka для використання.
eureka.client.enabled=true
# Клієнт буде отримувати список зареєстрованих сервісів з Eureka.
eureka.client.fetch-registry=true
# Дозволяє клієнту реєструвати свій сервіс в Eureka.
eureka.client.register-with-eureka=true

# Формат виведення логів у консолі:
# Виводить назву класу, рівень логу, час і повідомлення.
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} -%msg%n

# Налаштування для інстансу Eureka:
# Використовувати IP-адресу замість імені хоста для реєстрації інстансу.
eureka.instance.prefer-ip-address=true
# Унікальний ідентифікатор інстансу сервісу, який складається з імені програми та випадкового значення.
eureka.instance.instance-id=${spring.application.name}:${random.value}
# Порт інстансу, який буде використовуватися при реєстрації в Eureka.
eureka.instance.instance-port=${local.server.port}

# Налаштування підключення до бази даних MySQL:
# URL для підключення до бази даних з використанням значень змінних оточення або за замовчуванням.
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/soc
# Ім'я користувача для доступу до бази даних MySQL.
spring.datasource.username=${MYSQL_USER}
# Пароль для доступу до бази даних MySQL.
spring.datasource.password=${MYSQL_ROOT_PASSWORD}
# Вказує драйвер MySQL для підключення.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Стратегія оновлення схеми бази даних під час запуску програми (оновлення наявних таблиць).
spring.jpa.hibernate.ddl-auto= update

# Налаштування підключення до Redis:
# Хост сервера Redis.
spring.data.redis.host=redis-19899.c250.eu-central-1-1.ec2.redns.redis-cloud.com
# Порт сервера Redis.
spring.data.redis.port=19899
# Пароль для аутентифікації до Redis.
spring.data.redis.password=Xk2ZZY3Jq9d77ENZkcfSxeRjqo0SGzZa

# Налаштування JWT (JSON Web Token):
# Час життя JWT токена в мілісекундах (у цьому випадку 10 секунд).
jwt-expiration-milliseconds=86400000
# Секретний ключ для підпису і перевірки JWT токенів.
jwt-secret-key=veryhardtoguesssecterkeyitisactualsecretdonttellanybody

# Налаштування API Gateway:
# Включає автоматичне відкриття маршрутів для сервісів, зареєстрованих в Eureka.
spring.cloud.gateway.discovery.locator.enabled=true
